{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-74BG02I\\SQLEXPRESS;Database=OnlineBookstoreDb;Trusted_Connection=true;MultipleActiveResultSets=true;TrustServerCertificate=true"
  },
  "JwtSettings": {
    "SecretKey": "YourSuperSecretKeyHereMakeItLongAndComplex",
    "Issuer": "OnlineBookstore",
    "Audience": "OnlineBookstoreUsers",
    "ExpirationHours": 24
  },
  "PayPal": {
    "ClientId": "Ab-sUGEf6GJcpLOigvyN9Nz372oRYDsqUJm1DVqqmYlIoOsAANEXXcQjoIFEAc9qpW3ZU3Qcjxqz4vk8",
    "ClientSecret": "ELzhvL2yhKukqY5zd7TNfwsUuIH0giEQUpwnox9tnGhuMOQB4MeF2qCQ3fODHIktw2_OYR40tTWu5iFd",
    "Mode": "sandbox"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
